0:0:0:0:0:0:0:1 - - [02/Sep/2016:11:07:16 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4195 http-bio-80-exec-1 423
0:0:0:0:0:0:0:1 - - [02/Sep/2016:11:07:16 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 318
0:0:0:0:0:0:0:1 - - [02/Sep/2016:11:07:16 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [02/Sep/2016:11:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Sep/2016:11:07:23 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 500 1646 http-bio-80-exec-6 1600
0:0:0:0:0:0:0:1 - - [02/Sep/2016:11:07:23 +0800] "GET /exam/subject/deal.do?method=list HTTP/1.1" 500 1637 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:08:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-1 3644
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:08:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:08:56 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 1638 http-bio-80-exec-6 360
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:00 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:00 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:00 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:00 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:00 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 198
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:00 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 263
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:00 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 406
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:04 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 777 http-bio-80-exec-5 2216
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:58 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:58 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:58 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:58 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:58 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:58 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:58 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2016:12:10:59 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1140 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:45:19 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:45:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:24 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:24 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:24 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:24 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:24 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:24 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:24 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:31 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-9 5013
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:31 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 4141 http-bio-80-exec-8 4792
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:31 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 4141 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:33 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 4141 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:48:34 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 4141 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:49:21 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 1595 http-bio-80-exec-1 1259
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:50:24 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-1 452
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:50:24 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 297
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:50:24 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 293
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:50:24 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 298
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:50:24 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 298
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:50:24 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 322
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:50:24 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 5579 http-bio-80-exec-1 873
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:03 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:09 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 5579 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:47 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:47 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:47 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:47 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:47 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:47 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:47 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2016:13:58:49 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 3849 http-bio-80-exec-2 1090
0:0:0:0:0:0:0:1 - - [02/Sep/2016:14:00:58 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-1 524
0:0:0:0:0:0:0:1 - - [02/Sep/2016:14:01:00 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Sep/2016:14:01:00 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2016:14:01:00 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2016:14:01:00 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2016:14:01:00 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Sep/2016:14:01:00 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 12
