0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:30 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-1 396
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:31 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 200 12321 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:31 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 200 1660 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:31 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 200 84322 http-bio-80-exec-7 380
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:31 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 200 67974 http-bio-80-exec-5 383
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:31 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:31 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 200 95992 http-bio-80-exec-6 584
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:39 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 10468 http-bio-80-exec-6 2322
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:37:42 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 10468 http-bio-80-exec-2 1027
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:38:55 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4199 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:38:55 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:38:55 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:38:55 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:38:55 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:38:55 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:38:55 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:39:38 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-7 644
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:39:42 +0800] "GET /exam/classes/add.jsp HTTP/1.1" 200 1197 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:52:36 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 154
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:52:39 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1438 http-bio-80-exec-8 1607
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:52:53 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Sep/2016:19:52:54 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4535 http-bio-80-exec-1 303
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 200 17738 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 200 5791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 200 40884 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/style/moment.js HTTP/1.1" 200 77342 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:14 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:15 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:28:17 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 2460 http-bio-80-exec-2 256
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4535 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:07 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:08 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:09 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:30:11 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 2376 http-bio-80-exec-2 211
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4825 http-bio-80-exec-8 298
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:44 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:45 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:47 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1997 http-bio-80-exec-3 272
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:56 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:57 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:58 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:31:59 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:00 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:00 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:01 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:02 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:04 +0800] "GET /exam/classes/add.jsp HTTP/1.1" 200 1197 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:08 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:09 +0800] "GET /exam/examitem/deal.do?method=update&id= HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:11 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:14 +0800] "GET /exam/classes/add.jsp HTTP/1.1" 200 1197 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:32:16 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 7071 http-bio-80-exec-3 226
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:26 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:28 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:28 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:49:30 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1748 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 7157 http-bio-80-exec-8 327
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:44 +0800] "GET /exam/style/jquery.date_input.pack.js HTTP/1.1" 200 10164 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:45 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:45 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:51:47 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1686 http-bio-80-exec-8 229
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 7178 http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:07 +0800] "GET /exam/style/jquery.date_input.pack.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:08 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:53:09 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1686 http-bio-80-exec-3 159
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 7178 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/style/jquery.date_input.pack.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:11 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:12 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:54:13 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1686 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 7127 http-bio-80-exec-1 952
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/style/jquery.date_input.pack.js HTTP/1.1" 304 - http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:30 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:32 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-9 1346
0:0:0:0:0:0:0:1 - - [03/Sep/2016:20:56:34 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1686 http-bio-80-exec-11 21
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 7054 http-bio-80-exec-1 284
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/style/jquery.date_input.pack.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:21 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:22 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:02:23 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1686 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 7059 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/style/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/style/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/style/daterangepicker-bs3.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/style/moment.js HTTP/1.1" 304 - http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/style/jquery.date_input.pack.js HTTP/1.1" 200 10165 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:46 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:47 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:03:48 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1686 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:02 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4174 http-bio-80-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:02 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:02 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:02 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:02 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:02 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:02 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:03 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:05 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1448 http-bio-80-exec-9 461
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:06:08 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-9 406
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:56 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4407 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 200 3368 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 200 10761 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:57 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:58 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:13:59 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:14:00 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1701 http-bio-80-exec-10 197
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4407 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:14 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:15 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:16 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:16:17 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1991 http-bio-80-exec-5 243
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4407 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:18 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:19 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:20 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:21 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1991 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4407 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:45 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:46 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:17:47 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1991 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:18:25 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1154 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Sep/2016:21:18:27 +0800] "GET /exam/classes/add.jsp HTTP/1.1" 200 1197 http-bio-80-exec-2 60
