0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-1 1054
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/style/date.js HTTP/1.1" 200 - http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 127
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 135
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 137
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:24 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:25 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:29 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 10459 http-bio-80-exec-7 1870
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:30 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 10468 http-bio-80-exec-10 1051
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/style/date.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:17:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:02 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1157 http-bio-80-exec-11 1470
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:04 +0800] "GET /exam/deal.do?method=add HTTP/1.1" 404 975 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:08 +0800] "GET /exam/deal.do?method=add HTTP/1.1" 404 975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/style/date.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:13 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:15 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1157 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:16 +0800] "GET /exam/deal.do?method=add HTTP/1.1" 404 975 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/style/date.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:50 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:51 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:52 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1157 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:18:53 +0800] "GET /exam/deal.do?method=add HTTP/1.1" 404 975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/style/date.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:36 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:37 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1157 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:19:39 +0800] "GET /exam/deal.do?method=add HTTP/1.1" 404 975 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/style/date.js HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:24 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:25 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:20:27 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3885 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:13 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:14 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:15 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3956 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:21:15 +0800] "GET /exam/style/date.js?_=1472948473541 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:05 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:06 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:07 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3956 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:07 +0800] "GET /exam/style/date.js?_=1472948525657 HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:32 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:34 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-4 818
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:35 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3956 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:22:35 +0800] "GET /exam/style/date.js?_=1472948552818 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-4 721
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/style/date.js HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:07 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:08 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:23:09 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3890 http-bio-80-exec-7 255
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/style/date.js HTTP/1.1" 200 26870 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:39 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:40 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:25:41 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3890 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4477 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/style/date.js HTTP/1.1" 200 26847 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:46 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:47 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:48 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3890 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:26:52 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:27:06 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3890 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:28:47 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:29:50 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3411 http-bio-80-exec-1 385
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:32:56 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-1 1222
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:25 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:28 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-10 1279
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:30 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2464 http-bio-80-exec-7 499
0:0:0:0:0:0:0:1 - - [04/Sep/2016:08:59:47 +0800] "POST /exam/examitem/deal.do?method=addDeal HTTP/1.1" 500 2038 http-bio-80-exec-7 363
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:45 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:46 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 1595 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:48 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 500 1595 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:02:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:03:00 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1172 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:03:02 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2234 http-bio-80-exec-9 159
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:03:08 +0800] "POST /exam/examitem/deal.do?method=addDeal HTTP/1.1" 200 1668 http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:03:26 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2234 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:06 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:07 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:08 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2253 http-bio-80-exec-8 172
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:23 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:24 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:26 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2253 http-bio-80-exec-9 138
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:43 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:04:45 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2252 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:20 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:21 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:22 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2253 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:31 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:32 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:32 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:33 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2253 http-bio-80-exec-9 136
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4411 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:58 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:05:59 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:06:00 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2253 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:06:31 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Sep/2016:09:06:32 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:36:25 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2141 http-bio-80-exec-1 1104
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:36:26 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:36:26 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:36:26 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:36:26 +0800] "GET /exam/style/signin.css HTTP/1.1" 200 831 http-bio-80-exec-7 525
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:36:26 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:36:31 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:37:09 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2136 http-bio-80-exec-7 135
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:37:09 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:37:09 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:37:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:37:09 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-7 150
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:37:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:37:09 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:38:03 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2140 http-bio-80-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:38:03 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:38:03 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:38:03 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:38:03 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:38:03 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:38:03 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:41:33 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2138 http-bio-80-exec-1 995
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:41:33 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:41:33 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:41:33 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:41:33 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:41:33 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:41:33 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:59 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2138 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:59 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:59 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:59 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:42:59 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:44:13 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2138 http-bio-80-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:44:13 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:44:13 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:44:13 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:44:13 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:44:13 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:44:13 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:08 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2138 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:08 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:08 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:08 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:08 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:08 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:08 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:45:25 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 500 1488 http-bio-80-exec-4 1287
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:01 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:01 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2184 http-bio-80-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:01 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:01 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:01 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:02 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:02 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:47:02 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:48:07 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2140 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:48:07 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:48:07 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:48:07 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:48:07 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:48:07 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:48:07 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:51:33 +0800] "GET /exam/login.jsp HTTP/1.1" 404 979 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:51:41 +0800] "GET /exam/login.jsp HTTP/1.1" 404 979 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:51:59 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 2421 http-bio-80-exec-6 156
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:51:59 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:51:59 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:51:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:51:59 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:05 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 2421 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:05 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:05 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:05 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:05 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:05 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:05 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:15 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2128 http-bio-80-exec-10 728
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:15 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:15 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:15 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:53:15 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:49 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2211 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:49 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:49 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:49 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:49 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:49 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 200 263268 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:50 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:50 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:55:50 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:01 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 2427 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:01 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:01 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:01 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:50 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 2427 http-bio-80-exec-1 837
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:50 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:50 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:50 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:50 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:11:56:50 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:38 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 1686 http-bio-80-exec-4 201
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:38 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:47 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-4 1094
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:47 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-4 174
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:47 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:47 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:48 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 74
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:48 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:48 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:02:55 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-1 517
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:03:17 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:03:18 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:06:52 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 1762 http-bio-80-exec-1 832
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:06:53 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:06:53 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:09 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-8 976
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:09 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:32 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 1762 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:32 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:32 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:52 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 1762 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:52 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:07:52 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:08:22 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 1783 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:08:22 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:08:22 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:08:45 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 1786 http-bio-80-exec-9 81
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:08:45 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:08:45 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:09:37 +0800] "GET /exam/managerlogin.jsp HTTP/1.1" 200 1763 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:09:37 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:12:09:37 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:40:31 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2140 http-bio-80-exec-1 994
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:40:31 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:40:31 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:40:31 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:40:51 +0800] "GET /exam/checkstu/deal.do?loginnum=123&pass= HTTP/1.1" 200 18 http-bio-80-exec-8 16938
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:41:09 +0800] "GET /exam/checkstu/deal.do?loginnum=12454&pass= HTTP/1.1" 200 18 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:41:14 +0800] "GET /exam/checkstu/deal.do?loginnum=12454&pass=23452345 HTTP/1.1" 200 18 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:41:20 +0800] "GET /exam/checkstu/deal.do?loginnum=&pass=23452345 HTTP/1.1" 200 18 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:44:25 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=23452345 HTTP/1.1" 200 18 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:44:29 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:45:00 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-5 150
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:45:00 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:45:00 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:45:00 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:45:03 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:45:05 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:45:06 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 500 2193 http-bio-80-exec-3 255
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:47:01 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-1 923
0:0:0:0:0:0:0:1 - - [04/Sep/2016:15:47:01 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 628 http-bio-80-exec-2 1466
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:14:17 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-1 1030
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:14:18 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 440 http-bio-80-exec-2 2034
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:30 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-1 798
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:30 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:30 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:30 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:30 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:30 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:31 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:32 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1066 http-bio-80-exec-10 1061
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:32 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:32 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:32 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:21:32 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:22:15 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 1668 http-bio-80-exec-4 274
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:22:16 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2253 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:22:41 +0800] "POST /exam/examitem/deal.do?method=addDeal HTTP/1.1" 200 2162 http-bio-80-exec-4 421
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:23:18 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2253 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:23:25 +0800] "POST /exam/examitem/deal.do?method=addDeal HTTP/1.1" 200 2658 http-bio-80-exec-4 101
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:23:31 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:23:31 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 500 4193 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:30:47 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 500 4084 http-bio-80-exec-1 288
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:23 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 500 4195 http-bio-80-exec-9 215
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1386 http-bio-80-exec-1 263
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 141
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:31:38 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1066 http-bio-80-exec-9 324
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:43:56 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1385 http-bio-80-exec-4 325
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:42 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:44:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1352 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:48 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:54 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:50:56 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3325 http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:11 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:12 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3415 http-bio-80-exec-7 172
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:45 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:54:47 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3441 http-bio-80-exec-8 135
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:42 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:43 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:56:44 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3441 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:10 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:11 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:12 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3294 http-bio-80-exec-9 207
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:48 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:49 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:58:51 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3312 http-bio-80-exec-6 134
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:25 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:26 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Sep/2016:16:59:27 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3294 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:02 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:03 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:00:04 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3297 http-bio-80-exec-9 125
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:12 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:13 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:14 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3297 http-bio-80-exec-4 110
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:41 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:42 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:01:43 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3316 http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:23 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:24 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3326 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:37 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:38 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:39 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3325 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:55 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:02:57 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3325 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:09 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:03:10 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3327 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:00 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:01 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:04:02 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 1954 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:19 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:20 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:05:21 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 2453 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:21 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 2570 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:10:23 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3433 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:07 +0800] "POST /exam/examitem/deal.do?method=addDeal HTTP/1.1" 200 3046 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:19 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1638 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:19 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:19 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:19 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:19 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:19 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:20 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:22 +0800] "GET /exam/login/deal.do?method=student HTTP/1.1" 500 1427 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:17:12:25 +0800] "GET /exam/login/deal.do?method=student HTTP/1.1" 500 1427 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:18:21 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 500 1801 http-bio-80-exec-5 234
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:37 +0800] "GET /exam/login/deal.do?method=student HTTP/1.1" 500 1427 http-bio-80-exec-1 1447
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:54 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-5 229
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:54 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:54 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 159
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:55 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:55 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:56 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:57 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1564 http-bio-80-exec-10 438
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:58 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:20:58 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:21:01 +0800] "GET /exam/login/deal.do?method=student HTTP/1.1" 500 1427 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:21:04 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:21:04 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1564 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:21:04 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:21:04 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:22:10 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:22:11 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:22:11 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:22:12 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:22:13 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1564 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:22:13 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2016:18:22:13 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:16:28 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-2 2582
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:16:28 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1564 http-bio-80-exec-5 3144
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:16:29 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 288
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:16:29 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:16:29 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 271
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:16:29 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-2 295
0:0:0:0:0:0:0:1 - - [04/Sep/2016:21:16:29 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 23
