0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/index.jsp HTTP/1.1" 200 6691 http-bio-80-exec-1 1303
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/images/admin_logo.png HTTP/1.1" 200 390 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/js/jquery1.js HTTP/1.1" 200 71972 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/images/bbb_04.jpg HTTP/1.1" 200 896 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/images/bbb_01.jpg HTTP/1.1" 200 960 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/images/bbb_03.jpg HTTP/1.1" 200 854 http-bio-80-exec-5 66
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/images/bbb_02.jpg HTTP/1.1" 200 826 http-bio-80-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/images/.jpg HTTP/1.1" 404 983 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/images/4.png HTTP/1.1" 200 17908 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:23 +0800] "GET /exam/res/images/2.png HTTP/1.1" 200 17982 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:32 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:32 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:32 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:32 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:32 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:36 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-6 1185
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:37 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:39 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:39 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3343 http-bio-80-exec-6 148
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:45:41 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3006 http-bio-80-exec-6 640
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:46:08 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 500 1581 http-bio-80-exec-6 21937
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:46:59 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3340 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:46:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:46:59 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:46:59 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:46:59 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:02 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:02 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:02 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:05 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-10 752
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:07 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:09 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:09 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3343 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:10 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3006 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:47:11 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 500 1581 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:48:15 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3343 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:48:15 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:48:15 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:48:15 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:48:15 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:48:16 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3006 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:48:17 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 500 1769 http-bio-80-exec-5 71
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:52:42 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3343 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:52:42 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:52:42 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:52:42 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:52:42 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:52:43 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3006 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:52:44 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 500 4700 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:19 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:19 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:19 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:23 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-6 964
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:25 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:26 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:26 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3343 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:28 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3006 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Sep/2016:08:54:29 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 200 3006 http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:49 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-1 154
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:49 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:49 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:52 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-7 865
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:53 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:55 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:55 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3343 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:57 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3058 http-bio-80-exec-10 1206
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:57 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3058 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:41:59 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 500 1582 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:42:01 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=zjavabancm HTTP/1.1" 200 704 http-bio-80-exec-8 187
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:42:51 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:42:51 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:42:51 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3343 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:42:56 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3058 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:42:57 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=zjavabancm HTTP/1.1" 200 704 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:43:00 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3058 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:43:02 +0800] "GET /exam/classes/deal.do?method=update&id=1 HTTP/1.1" 200 1303 http-bio-80-exec-8 411
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:43:10 +0800] "POST /exam/classes/deal.do?method=change&id=1 HTTP/1.1" 200 3048 http-bio-80-exec-8 337
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:43:11 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 699 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:12 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3420 http-bio-80-exec-3 175
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:12 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 155
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:12 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 154
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:12 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 157
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:12 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 158
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:16 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:16 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:16 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:18 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:22 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:23 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:23 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3420 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:24 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:26 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 884 http-bio-80-exec-4 165
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:54:43 +0800] "GET /exam/res/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:27 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3439 http-bio-80-exec-8 149
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:27 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:27 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:27 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:27 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:30 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:30 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:30 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:30 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:33 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:35 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:36 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:36 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3439 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:37 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:10:59:40 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 884 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:00:04 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3457 http-bio-80-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:00:04 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:00:04 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:00:04 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:00:04 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:00:05 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:00:06 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 884 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:01:24 +0800] "GET /exam/classes/deal.do?method=upload&id= HTTP/1.1" 500 1751 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:01:40 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:01:40 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:01:40 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3457 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:01:41 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:01:42 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 884 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:04:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:04:53 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:04:53 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:04:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:04:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:04:53 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:04:59 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1072 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:05:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:05:53 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:05:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:05:53 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:05:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:05:54 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:05:59 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1046 http-bio-80-exec-6 157
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:06:02 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:06:04 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1046 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:08:12 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:08:12 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:08:12 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:08:12 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:08:12 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:08:13 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:08:17 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1060 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:10 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3442 http-bio-80-exec-1 164
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:10 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:10 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:10 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:10 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:12 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-9 958
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:12 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:14 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1061 http-bio-80-exec-10 959
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:42 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3442 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:43 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:43 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:43 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:09:44 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1061 http-bio-80-exec-6 141
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:53 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:53 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:53 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:53 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:53 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:56 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:49:59 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:50:00 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:50:00 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:50:01 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:50:02 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 830 http-bio-80-exec-9 255
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:50:04 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:38 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:38 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:38 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:38 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:38 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:39 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:43 +0800] "GET /exam/classes/deal.do?method=getStudents&id=5&name=java4 HTTP/1.1" 200 629 http-bio-80-exec-10 177
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:52:45 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:14 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:14 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:14 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:14 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:14 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:15 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:16 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 729 http-bio-80-exec-9 388
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:18 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:44 +0800] "GET /exam/classes/deal.do?method=upload&id=2 HTTP/1.1" 500 1582 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:53:46 +0800] "GET /exam/classes/deal.do?method=getStudents&id=2&name=java2 HTTP/1.1" 200 501 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:56:30 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:56:30 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:56:30 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:56:31 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:56:33 +0800] "GET /exam/classes/deal.do?method=upload&id=2 HTTP/1.1" 200 3048 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [01/Sep/2016:11:56:35 +0800] "GET /exam/classes/deal.do?method=getStudents&id=2&name=java2 HTTP/1.1" 200 785 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:35 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:36 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:36 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:36 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:36 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:37 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:39 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 200 3048 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:02:40 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1013 http-bio-80-exec-1 65
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:18 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:18 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:18 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:18 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:18 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:19 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:21 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 200 3048 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:25 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1297 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:43 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3442 http-bio-80-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:46 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-2 810
0:0:0:0:0:0:0:1 - - [01/Sep/2016:12:03:47 +0800] "GET /exam/classes/deal.do?method=getStudents&id=2&name=java2 HTTP/1.1" 200 785 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:57:42 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3442 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:57:43 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:57:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:57:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:57:43 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:58:27 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3442 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:58:27 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:58:27 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:58:27 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:58:27 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:18 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3442 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:18 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:18 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:18 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:18 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:19 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-10 1085
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:19 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:22 +0800] "GET /exam/classes/deal.do?method=upload&id=1 HTTP/1.1" 200 3036 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [01/Sep/2016:13:59:23 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 500 1723 http-bio-80-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:00:57 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3442 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:00:57 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:00:57 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:00:57 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:00:57 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:00:58 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:01 +0800] "GET /exam/classes/deal.do?method=upload&id=5 HTTP/1.1" 200 3036 http-bio-80-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:02 +0800] "GET /exam/classes/deal.do?method=getStudents&id=5&name=java4 HTTP/1.1" 200 785 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:15 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:16 +0800] "GET /exam/classes/deal.do?method=upload&id=5 HTTP/1.1" 200 3036 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:17 +0800] "GET /exam/classes/deal.do?method=getStudents&id=5&name=java4 HTTP/1.1" 200 1069 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:58 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:58 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:01:58 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3445 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:02:11 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:02:12 +0800] "GET /exam/classes/add.jsp HTTP/1.1" 200 1197 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:02:25 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:02:28 +0800] "GET /exam/classes/deal.do?method=update&id=2 HTTP/1.1" 200 1298 http-bio-80-exec-8 170
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:02:30 +0800] "POST /exam/classes/deal.do?method=change&id=2 HTTP/1.1" 200 3048 http-bio-80-exec-8 512
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:02:33 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:29:06 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-1 1155
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:29:06 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:29:06 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:29:06 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:29:06 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:29:08 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-10 817
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:29:08 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 646 http-bio-80-exec-10 147
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:49:02 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:49:03 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1353 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:52:58 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:52:58 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:52:58 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:52:58 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:52:58 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:53:01 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:53:03 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1253 http-bio-80-exec-7 488
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:26 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:26 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:26 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:26 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:26 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:27 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-6 220
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:28 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:29 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 503 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:31 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:32 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 503 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:43 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:43 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:43 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:44 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:45 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1253 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:48 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:48 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:50 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:51 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:52 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:53 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:53 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:54 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:54:55 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:55:16 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:57:49 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-1 206
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:57:49 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:57:49 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:57:49 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:57:49 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:14:57:50 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6217 http-bio-80-exec-9 826
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:00:55 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:00:55 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:00:55 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:00:55 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:00:55 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:00:58 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6627 http-bio-80-exec-3 917
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:00 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:00 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:00 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:00 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:00 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:02 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6217 http-bio-80-exec-9 787
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:02 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6217 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:02 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6217 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:02 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6217 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:02 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6217 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:14 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:14 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:14 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:14 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:14 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:03:16 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 628 http-bio-80-exec-8 770
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:04:31 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:04:31 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:04:31 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:04:31 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:04:31 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:04:33 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6656 http-bio-80-exec-5 242
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:05:26 +0800] "GET /exam/subject/deal.do?method=list HTTP/1.1" 200 4259 http-bio-80-exec-6 110
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:05:26 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:05:28 +0800] "GET /exam/question/deal.do?method=sub_que&sub_id=1 HTTP/1.1" 200 16064 http-bio-80-exec-6 434
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:05:30 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:05:31 +0800] "GET /exam/question/deal.do?method=sub_tea_all HTTP/1.1" 200 3896 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:07:08 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:07:08 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:07:08 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:07:08 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:07:08 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:07:09 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 500 6656 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:09:47 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:09:48 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:09:48 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:09:48 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:09:48 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:09:48 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 882 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:10:42 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3537 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:10:42 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:10:42 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:10:42 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:10:42 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:10:43 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 908 http-bio-80-exec-2 270
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:47:47 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3826 http-bio-80-exec-1 914
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:47:47 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:47:47 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:47:47 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:47:47 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:47:49 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1147 http-bio-80-exec-9 1182
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:48:01 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:48:02 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 828 http-bio-80-exec-10 284
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:37 +0800] "GET /exam/login.jsp HTTP/1.1" 200 2422 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:37 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:37 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:37 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:37 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:37 +0800] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:39 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass= HTTP/1.1" 200 18 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:41 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:42 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:42 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3845 http-bio-80-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:43 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1147 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:46 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:49:46 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 2468 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:43 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-1 856
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:43 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-2 866
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:44 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3845 http-bio-80-exec-4 657
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:46 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 886 http-bio-80-exec-5 406
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:49 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:54:49 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 2735 http-bio-80-exec-6 281
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:25 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3845 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:25 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:25 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:25 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:25 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:26 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 876 http-bio-80-exec-9 249
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:27 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:15:55:29 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:51:17 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:56:02 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-6 479
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:56:02 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:56:02 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:56:02 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:56:02 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:56:03 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 907 http-bio-80-exec-5 556
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:56:05 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:57:16 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:57:16 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:57:16 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 109
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:57:16 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:57:16 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Sep/2016:16:57:19 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 907 http-bio-80-exec-9 1532
0:0:0:0:0:0:0:1 - - [01/Sep/2016:17:03:22 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:14:46 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-2 609
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:44 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-3 885
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:46 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 358
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 479
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:46 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 478
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:46 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 367
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:53 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:53 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:53 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:57 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 886 http-bio-80-exec-9 2784
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:57 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 886 http-bio-80-exec-4 13573
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:15:57 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 886 http-bio-80-exec-7 7381
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:16:22 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1819 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:21:15 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:21:15 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:21:15 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:21:15 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:21:15 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:21:16 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 911 http-bio-80-exec-7 131
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:21:19 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1662 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:24:19 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1662 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:24:43 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:24:43 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:24:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:24:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:24:43 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:24:44 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 911 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:25:37 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:25:37 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:25:37 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:25:37 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:25:37 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:25:40 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 923 http-bio-80-exec-9 1681
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:29:41 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:29:41 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:29:41 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:29:41 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:29:41 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:29:45 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1002 http-bio-80-exec-9 1957
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:30:08 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1646 http-bio-80-exec-10 18516
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:30:13 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:30:13 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:30:13 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:30:13 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:30:13 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:30:14 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1002 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:33 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:33 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:33 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:33 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:33 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:34 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 951 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:54 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1662 http-bio-80-exec-7 159066
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:54 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 500 1662 http-bio-80-exec-1 154110
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:32:55 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 2735 http-bio-80-exec-5 19384
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:33:33 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:33:33 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:33:33 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:33:33 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:33:33 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:33:34 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 971 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:07 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:07 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:07 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:07 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:07 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:09 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 946 http-bio-80-exec-4 262
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:14 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 1095 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:17 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:18 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:34 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 275 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:42 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 1505 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:34:52 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 685 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:35:12 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 275 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:12 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:12 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:12 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:12 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:12 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:13 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1128 http-bio-80-exec-7 165
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:15 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:34 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:34 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:34 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:35 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1128 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:18:57:36 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:49 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:49 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:49 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:49 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:49 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:50 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1128 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:52 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:54 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1128 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:00:56 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:01:19 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:01:19 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:01:19 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:01:19 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:01:19 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:01:21 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1128 http-bio-80-exec-8 802
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:01:24 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1684 http-bio-80-exec-8 727
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:02:55 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:02:55 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:02:55 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:02:55 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:02:55 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:02:57 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1137 http-bio-80-exec-2 402
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:02:58 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1684 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:06 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1137 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:09 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1375 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:10 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:10 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:10 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:10 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:10 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:11 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1137 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:13 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1375 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:31 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:31 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:31 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:31 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:31 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:32 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1137 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:34 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1383 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:36 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:36 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:36 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:36 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:36 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:36 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1137 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:38 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:43 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:43 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:43 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:44 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-6 207
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:03:45 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1383 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:01 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:01 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:01 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:01 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:01 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:02 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:04 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1383 http-bio-80-exec-10 132
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:25 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:25 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:25 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:25 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:25 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:27 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:28 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1403 http-bio-80-exec-8 236
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:46 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:46 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:46 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:46 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:47 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:04:48 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1422 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:01 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:01 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:01 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:01 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:01 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:02 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:03 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:04 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1422 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:15 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:17 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1422 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:32 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:33 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:05:35 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1422 http-bio-80-exec-10 126
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:29 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:29 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:29 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:29 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:29 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:31 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:32 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1436 http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:11:49 +0800] "POST /exam/student/deal.do?method=addDeal HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:11 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3816 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:11 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:11 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:11 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:11 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:12 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-9 724
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:13 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1436 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:29 +0800] "POST /exam/student/deal.do?method=addDeal HTTP/1.1" 200 1129 http-bio-80-exec-10 386
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:34 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1436 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:40 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:40 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:40 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3819 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:41 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:12:45 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 674 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:38 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3885 http-bio-80-exec-3 714
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:38 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:38 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:38 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 200 67974 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:38 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:38 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:39 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:21:41 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1801 http-bio-80-exec-3 434
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:40 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4005 http-bio-80-exec-7 138
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:40 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:40 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:40 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 200 12321 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:40 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:40 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:40 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:41 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:19:23:44 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1696 http-bio-80-exec-2 310
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:15 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:18 +0800] "GET /exam/classes/add.jsp HTTP/1.1" 200 1197 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:24 +0800] "GET /exam/check/deal.do?user=1713669673%40qq.com&pass=1234 HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:24 +0800] "POST /exam/login/deal.do HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:24 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4005 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:24 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:24 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:27 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:27 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:27 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:27 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:27 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:27 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:27 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:30 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:33 +0800] "GET /exam/classes/deal.do?method=update&id=1 HTTP/1.1" 200 1298 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:36 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:38 +0800] "GET /exam/classes/deal.do?method=update&id=4 HTTP/1.1" 200 1301 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:39 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:42 +0800] "GET /exam/classes/deal.do?method=update&id=1 HTTP/1.1" 200 1298 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:43 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:44 +0800] "GET /exam/classes/deal.do?method=look&id=1 HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:46 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:47 +0800] "GET /exam/classes/deal.do?method=getStudents&id=1&name=java5 HTTP/1.1" 200 1253 http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:50 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:51 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:57 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1696 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:22:58 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:00 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 2735 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:04 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:04 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:05 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:05 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:06 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:06 +0800] "GET /exam/teacher/deal.do?method=update&id= HTTP/1.1" 500 1750 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:07 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:08 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:09 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:10 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:10 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-4 173
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:10 +0800] "GET /exam/subject/deal.do?method=list HTTP/1.1" 200 4259 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:11 +0800] "GET /exam/teacher/deal.do?method=list HTTP/1.1" 200 3775 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:11 +0800] "GET /exam/subject/deal.do?method=list HTTP/1.1" 200 4259 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:12 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:12 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:12 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:13 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3048 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:13 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:14 +0800] "GET /exam/subject/deal.do?method=list HTTP/1.1" 200 4259 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:14 +0800] "GET /exam/teacher/deal.do?method=list HTTP/1.1" 200 3775 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:17 +0800] "GET /exam/teacher/deal.do?method=update&id=1 HTTP/1.1" 200 2093 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Sep/2016:20:23:19 +0800] "GET /exam/teacher/deal.do?method=list HTTP/1.1" 200 3775 http-bio-80-exec-2 8
172.16.39.53 - - [01/Sep/2016:21:49:16 +0800] "GET / HTTP/1.0" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:52:44 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1129 http-bio-80-exec-7 193
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:54:28 +0800] "POST /exam/student/deal.do?method=getStudent HTTP/1.1" 200 2742 http-bio-80-exec-10 2994
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:55:32 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1696 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:40 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:40 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:40 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:40 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:40 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:40 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:40 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:56:53 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:57:27 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-1 183
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:57:31 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:57:41 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:57:49 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:45 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3978 http-bio-80-exec-6 1141
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/res/Css/bootstrap.min.css HTTP/1.1" 200 106015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 133
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 141
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 137
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:46 +0800] "GET /exam/res/img/glyphicons-halflings.png HTTP/1.1" 404 1025 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:48 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3978 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:21:58:48 +0800] "GET /exam/res/img/glyphicons-halflings.png HTTP/1.1" 404 1025 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:00:26 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3974 http-bio-80-exec-1 819
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:00:26 +0800] "GET /exam/res/Css/bootstrap.css HTTP/1.1" 200 127358 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:00:26 +0800] "GET /exam/res/Images/glyphicons-halflings.png HTTP/1.1" 404 1031 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:00:28 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 3974 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:00:28 +0800] "GET /exam/res/Images/glyphicons-halflings.png HTTP/1.1" 404 1031 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:21 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:21 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:21 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:21 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:21 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:21 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:01:24 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4002 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:02:53 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-7 1008
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:02:56 +0800] "GET /exam/classes/add.jsp HTTP/1.1" 200 1197 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Sep/2016:22:03:03 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4195 http-bio-80-exec-3 112
