0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:11 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=2&radiofen=1&checknum=0&checkfen=1 HTTP/1.1" 200 2631 http-bio-80-exec-1 3717
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:11 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:17 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-3 762
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:18 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:19 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:21 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:22 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:25 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:26 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:32 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:57:43 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-2 3696
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:58:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:17 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:18 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:19 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:22 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:24 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:26 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:29 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:08:59:56 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-2 90750
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:17 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-1 93869
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:21 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-4 86874
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:38 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-6 62318
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:51 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:52 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:54 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:00:57 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:01:00 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:01:03 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:01:08 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:01:37 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:01:37 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:01:38 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:01:39 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:18 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 2 http-bio-80-exec-7 511814
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:22 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:24 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:26 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:27 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:29 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:32 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:34 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:40 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-7 1613
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:53 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:55 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:57 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:10:59 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:02 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:08 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 2 http-bio-80-exec-7 1445
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:30 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:30 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:30 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:30 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:31 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:11:32 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 4936 http-bio-80-exec-8 250
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:03 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:04 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:05 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:06 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:09 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:14 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 2 http-bio-80-exec-8 1695
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:19 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:19 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:20 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:22 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:24 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:26 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:28 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:38 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-12 2260
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:12:42 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:18 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-12 13
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:18 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:20 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:22 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:25 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:31 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-12 1493
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:49 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:50 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:51 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:51 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:52 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:13:52 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:14:22 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:16:22 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:16:23 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:16:24 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:17:12 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:17:13 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:23:43 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-7 553967
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:24:24 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-2 423093
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:24:35 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-8 44578
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:24:55 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:24:55 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:24:56 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:24:58 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:25:00 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:25:02 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:25:05 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:28:23 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 2 http-bio-80-exec-8 193623
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:34:51 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-12 24
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:34:51 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:34:53 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:34:55 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:34:56 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:34:58 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:35:01 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:35:07 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 2 http-bio-80-exec-12 1478
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:47 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:47 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:50 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:51 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:52 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:54 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:56 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:42:57 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:43:00 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:43:06 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-1 2651
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:43:51 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2970 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:43:51 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:43:53 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:43:55 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:00 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:09 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2915 http-bio-80-exec-8 1401
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:09 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:10 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:12 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:14 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 1 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:50 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-1 1907
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:50 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:53 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:54 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:44:56 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1500 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:00 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1500 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:29 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:29 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:32 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:32 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:32 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:32 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:33 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:34 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:38 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:45:39 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:46:10 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 4401 http-bio-80-exec-7 27057
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:47:29 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-1 1024
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:47:29 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:47:30 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:47:32 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:47:34 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:47:39 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1500 http-bio-80-exec-9 2311
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:48:02 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:48:02 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:48:03 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:48:10 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:09:48:24 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1500 http-bio-80-exec-10 11429
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:18:32 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:18:32 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:18:35 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:18:43 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011rrrr&pass=123 HTTP/1.1" 200 18 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:18:45 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011rrrr&pass=123rrrr HTTP/1.1" 200 18 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:18:45 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 500 1488 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:18:55 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:04 +0800] "GET /exam/checkstu/deal.do?loginnum=20130113254380&pass= HTTP/1.1" 200 18 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:08 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass= HTTP/1.1" 200 18 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:10 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:12 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1276 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:12 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:12 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:18 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:18 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:18 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:19 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:19 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:20 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:20 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:23 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:23 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:23 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:19:24 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:46 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-5 839
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:46 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:47 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:48 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:48 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:48 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:48 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:49 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:52 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:53 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1276 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:53 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:55 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:55 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:55 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:55 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:20:56 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:21:06 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2151 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:21:06 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:21:06 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:21:06 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:23:46 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:23:46 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:23:49 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:23:49 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:23:49 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:23:51 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:23:55 +0800] "GET /exam/checkstu/deal.do?loginnum=cookie&pass=123 HTTP/1.1" 200 18 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:00 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:02 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1276 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:02 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:02 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:06 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:06 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:06 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:08 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:45 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:45 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:45 +0800] "GET /exam/style/signin.css HTTP/1.1" 200 831 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:45 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 200 263268 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:24:45 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:17 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:17 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:17 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:47 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:47 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 200 263268 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:47 +0800] "GET /exam/style/signin.css HTTP/1.1" 200 831 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:47 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:53 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass= HTTP/1.1" 200 18 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:25:56 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1276 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 200 67974 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 200 12321 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 200 3368 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 200 10761 http-bio-80-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:04 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 200 1660 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:10 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:12 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:12 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:15 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:15 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:43 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass= HTTP/1.1" 200 18 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:26:45 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:27:21 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1276 http-bio-80-exec-8 29418
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:27:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:27:24 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:27:26 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:27:26 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:29:58 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:29:58 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:29:58 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 200 263268 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:29:58 +0800] "GET /exam/style/signin.css HTTP/1.1" 200 831 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:29:58 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:30:04 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:05 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2148 http-bio-80-exec-5 183
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:05 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:13 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:14 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1276 http-bio-80-exec-9 5107
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 200 3368 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 200 1660 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 200 12321 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 200 10761 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 200 67974 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:29 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:31:29 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:33:38 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:33:38 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:33:41 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:33:41 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1276 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:33:41 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:29 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:33 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:33 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:36 +0800] "GET /exam/checkstu/deal.do?loginnum=3254380&pass=123 HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:39 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:40 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:40 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:40 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:42 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:43 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:44 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:46 +0800] "GET /exam/queexam/deal.do?index=3&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:48 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:49 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:51 +0800] "GET /exam/queexam/deal.do?index=5&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:53 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5530 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:41:53 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5530 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:45:59 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:45:59 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:46:01 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:46:07 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1835 http-bio-80-exec-4 730697
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:46:08 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1844 http-bio-80-exec-3 5116
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:46:29 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:46:29 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:46:31 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:46:32 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1807 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:25 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-2 361
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:25 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:25 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:25 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:25 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [07/Sep/2016:10:47:25 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-1 1753
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:26 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:28 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:28 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:28 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:30 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:31 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-9 154
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:47:33 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1807 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:48:16 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:48:20 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5533 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:48:23 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:48:23 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:48:27 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1223 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:48:32 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:48:35 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5533 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:43 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:43 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:44 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:45 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 4936 http-bio-80-exec-8 176
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:46 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 83
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:49 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 4936 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:51 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:49:52 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1999 http-bio-80-exec-8 61
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:50:11 +0800] "POST /exam/student/deal.do?method=addDeal HTTP/1.1" 500 2473 http-bio-80-exec-8 224
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:06 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:09 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-6 937
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:10 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:12 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:13 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1999 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2016:10:58:24 +0800] "POST /exam/student/deal.do?method=addDeal HTTP/1.1" 500 2473 http-bio-80-exec-6 72
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:41 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:42 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:44 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1999 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:02:54 +0800] "POST /exam/student/deal.do?method=addDeal HTTP/1.1" 500 1660 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:03 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:04 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:05 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1999 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:04:15 +0800] "POST /exam/student/deal.do?method=addDeal HTTP/1.1" 500 5352 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:26 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:28 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-4 966
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:29 +0800] "GET /exam/student/deal.do?method=add HTTP/1.1" 200 1999 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:36 +0800] "POST /exam/student/deal.do?method=addDeal HTTP/1.1" 200 1090 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:42 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:42 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:43 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:45 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:09:47 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 1807 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:00 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:02 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5513 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:47 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:47 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:47 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:47 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:49 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:49 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:49 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:49 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:50 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:51 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:53 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:10:55 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5537 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:21 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:21 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:23 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:23 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:23 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:23 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:23 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:24 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:24 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:24 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:25 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:26 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1141 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:14:28 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:16 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:16 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:22 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:23 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:25 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:16:27 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5537 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:26 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-1 176
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:26 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:26 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:26 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:26 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:27 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 786
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:27 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-10 868
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:27 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:27 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:28 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:30 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:31 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:33 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5445 http-bio-80-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:58 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:19:58 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:00 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:00 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:00 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:00 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:01 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:01 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:01 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:01 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:02 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:03 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:04 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1136 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:20:07 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 500 5445 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:02 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-1 1233
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:02 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:04 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2155 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:04 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:04 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:04 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:05 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:05 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 3024 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:05 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:05 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:06 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=3&radiofen=3&checknum=2&checkfen=1 HTTP/1.1" 200 2899 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:07 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 1119 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:09 +0800] "GET /exam/queexam/deal.do?index=4&subjectid=7 HTTP/1.1" 200 1145 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:21:12 +0800] "POST /exam/examdeal/deal.do HTTP/1.1" 200 14 http-bio-80-exec-2 144
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:43 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:44 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:45 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 4936 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:46 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:46 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-8 76
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:47 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:47 +0800] "GET /exam/subject/deal.do?method=list HTTP/1.1" 200 4259 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Sep/2016:11:22:47 +0800] "GET /exam/teacher/deal.do?method=list HTTP/1.1" 200 3775 http-bio-80-exec-8 54
