0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:26 +0800] "GET /exam/login/deal.do?method=student HTTP/1.1" 500 10315 http-bio-80-exec-1 2558
127.0.0.1 - - [05/Sep/2016:10:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [05/Sep/2016:10:51:29 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-3 274
127.0.0.1 - - [05/Sep/2016:10:51:29 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:29 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [05/Sep/2016:10:51:29 +0800] "GET /exam/style/signin.css HTTP/1.1" 304 - http-bio-80-exec-9 242
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:51:29 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-4 238
127.0.0.1 - - [05/Sep/2016:10:51:29 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-9 0
127.0.0.1 - - [05/Sep/2016:10:51:31 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 500 10333 http-bio-80-exec-9 1017
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:01 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-4 1008
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:03 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1634 http-bio-80-exec-10 2749
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:03 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:03 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:03 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:03 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:03 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 202
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:03 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:52:43 +0800] "GET /exam/login/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 404 997 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1637 http-bio-80-exec-8 256
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:21 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:22 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 484 http-bio-80-exec-8 169
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:53:54 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 508 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:54:19 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 526 http-bio-80-exec-10 148
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:54:46 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 545 http-bio-80-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:01 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 561 http-bio-80-exec-10 114
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:22 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 559 http-bio-80-exec-8 145
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:23 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 559 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:55 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 558 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:56 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 558 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:55:56 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 558 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:56:43 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 561 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:56:47 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 561 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:57:09 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 555 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:57:10 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 555 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:57:10 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 555 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:57:19 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 551 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:57:20 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 551 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:43 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 542 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Sep/2016:10:58:45 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 542 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:11:00:06 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 542 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:40 +0800] "GET /exam/studentlogin.jsp HTTP/1.1" 200 2139 http-bio-80-exec-3 209
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:40 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:41 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:41 +0800] "GET /assets/js/ie-emulation-modes-warning.js HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:41 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass= HTTP/1.1" 200 18 http-bio-80-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:42 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:43 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1637 http-bio-80-exec-10 514
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:43 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:43 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [05/Sep/2016:16:59:43 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1637 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:00:06 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:17:01:54 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1630 http-bio-80-exec-7 3645
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:25:19 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-12 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:25:20 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1630 http-bio-80-exec-13 262
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:25:20 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:25:20 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1630 http-bio-80-exec-12 239
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-14 53
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-15 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:26:01 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1630 http-bio-80-exec-2 569
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 206
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 197
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 201
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-7 200
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 211
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 214
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:32:00 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1630 http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:36:05 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1630 http-bio-80-exec-9 161
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:38:35 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:32 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 2237 http-bio-80-exec-9 237015
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:32 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:41 +0800] "POST /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 2237 http-bio-80-exec-9 3831
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:41 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:51 +0800] "POST /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 2237 http-bio-80-exec-9 1515
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:42:51 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:43:58 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:43:58 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:43:58 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:43:59 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:43:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:02 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 3046 http-bio-80-exec-9 645
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:04 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3433 http-bio-80-exec-9 259
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:31 +0800] "POST /exam/examitem/deal.do?method=addDeal HTTP/1.1" 200 3520 http-bio-80-exec-9 3806
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:41 +0800] "POST /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 2237 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:41 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:43 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 2237 http-bio-80-exec-15 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-15 110
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:46 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:50 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1118 http-bio-80-exec-6 2462
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:50 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:54 +0800] "POST /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1118 http-bio-80-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:54 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:59 +0800] "POST /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1118 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [05/Sep/2016:18:44:59 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:52 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1203 http-bio-80-exec-6 504
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-6 111
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-17 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:56 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:58 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1203 http-bio-80-exec-4 84
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:29:58 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:30:00 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 404 991 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:30:51 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1203 http-bio-80-exec-1 1263
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:30:51 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:30:53 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 404 991 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:31:01 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 404 991 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:32:20 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1208 http-bio-80-exec-6 1123
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:32:20 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:17 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:49 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:51 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 2373 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:34:54 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1188 http-bio-80-exec-3 193
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:12 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1188 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:13 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:20 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1188 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:20 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:30 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:32 +0800] "GET /exam/exam/deal.do?subjectid=6&radionum=12&radiofen=12&checknum=0&checkfen=0 HTTP/1.1" 200 2373 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:35:35 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1188 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:41:35 +0800] "GET /exam/login/deal.do?method=student HTTP/1.1" 500 1427 http-bio-80-exec-1 1031
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:41:38 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:41:38 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:41:38 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:41:38 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:41:41 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1611 http-bio-80-exec-6 1105
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:42:01 +0800] "POST /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1611 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:42:29 +0800] "POST /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1630 http-bio-80-exec-8 350
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:42:29 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:42:44 +0800] "POST /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1636 http-bio-80-exec-8 280
0:0:0:0:0:0:0:1 - - [05/Sep/2016:19:42:44 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:10:03 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1566 http-bio-80-exec-7 282
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:10:06 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1566 http-bio-80-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:10:06 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:10:08 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 404 991 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:10:25 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1566 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:10:25 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:12:45 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1582 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:12:46 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:12:51 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 404 991 http-bio-80-exec-7 143624
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:12:52 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 119 http-bio-80-exec-4 4211
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:14:11 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1582 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:14:11 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:14:11 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1582 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:14:11 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:14:12 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1582 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:14:12 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:17:08 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1582 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:17:08 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:17:11 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 119 http-bio-80-exec-4 192
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:32 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1546 http-bio-80-exec-3 228
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:32 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:33 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 275 http-bio-80-exec-5 185
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:52 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1546 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:52 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:53 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:54 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:55 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:56 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:57 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:58 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:58 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:21:59 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:01 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1546 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:03 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:04 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:05 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:22:06 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 283 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:01 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 128 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:04 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:05 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1546 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:06 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 128 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:08 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 128 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:08 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 128 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:09 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 128 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:10 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 128 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:23:10 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 128 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 1980 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:56 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:57 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1546 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:24:58 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:25:00 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:25:01 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:25:02 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:25:02 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:25:03 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:25:03 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:25:04 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 131 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:30:40 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1236 http-bio-80-exec-7 218
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:30:40 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:30:55 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1236 http-bio-80-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:30:55 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:30:58 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=1 HTTP/1.1" 200 118 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:50 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1236 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:50 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/index2.jsp HTTP/1.1" 200 4492 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/style/pikaday.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/style/dashboard.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/Css/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/style/pikaday.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/js/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:55 +0800] "GET /exam/res/js/jquery.js HTTP/1.1" 404 993 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:57 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 3520 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:31:58 +0800] "GET /exam/student/deal.do?method=list HTTP/1.1" 200 1090 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:32:01 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:32:01 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:32:04 +0800] "GET /exam/question/deal.do?method=sub_que&sub_id=7 HTTP/1.1" 200 540 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:32:08 +0800] "GET /exam/classes/deal.do?method=cls_list HTTP/1.1" 200 3036 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:32:09 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:32:10 +0800] "GET /exam/question/deal.do?method=sub_tea_all HTTP/1.1" 200 3898 http-bio-80-exec-7 177
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:11 +0800] "POST /exam/question/deal.do?method=add HTTP/1.1" 302 - http-bio-80-exec-7 295
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:11 +0800] "GET /exam/question/deal.do?method=que_item&sub_id=7&que_id=54 HTTP/1.1" 200 2194 http-bio-80-exec-7 120
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:19 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:20 +0800] "GET /exam/question/deal.do?method=sub_tea_all HTTP/1.1" 200 3898 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:49 +0800] "POST /exam/question/deal.do?method=add HTTP/1.1" 302 - http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:49 +0800] "GET /exam/question/deal.do?method=que_item&sub_id=7&que_id=55 HTTP/1.1" 200 2152 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:51 +0800] "GET /exam/question/deal.do?method=sub_que&sub_id=7 HTTP/1.1" 200 1371 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:54 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:33:57 +0800] "GET /exam/question/deal.do?method=sub_tea_all HTTP/1.1" 200 3898 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:41 +0800] "POST /exam/question/deal.do?method=add HTTP/1.1" 302 - http-bio-80-exec-7 187
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:41 +0800] "GET /exam/question/deal.do?method=que_item&sub_id=7&que_id=56 HTTP/1.1" 200 2174 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:42 +0800] "GET /exam/question/deal.do?method=sub_que&sub_id=7 HTTP/1.1" 200 1784 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:51 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:34:53 +0800] "GET /exam/question/deal.do?method=sub_tea_all HTTP/1.1" 200 3898 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:19 +0800] "POST /exam/question/deal.do?method=add HTTP/1.1" 500 1719 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:22 +0800] "POST /exam/question/deal.do?method=add HTTP/1.1" 500 1719 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:30 +0800] "POST /exam/question/deal.do?method=add HTTP/1.1" 302 - http-bio-80-exec-2 168
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:30 +0800] "GET /exam/question/deal.do?method=que_item&sub_id=7&que_id=57 HTTP/1.1" 200 2185 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:33 +0800] "GET /exam/question/deal.do?method=sub_que&sub_id=7 HTTP/1.1" 200 2201 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:34 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:35:35 +0800] "GET /exam/question/deal.do?method=sub_tea_all HTTP/1.1" 200 3898 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:03 +0800] "POST /exam/question/deal.do?method=add HTTP/1.1" 302 - http-bio-80-exec-2 185
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:03 +0800] "GET /exam/question/deal.do?method=que_item&sub_id=7&que_id=58 HTTP/1.1" 200 2149 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:08 +0800] "GET /exam/question/deal.do?method=sub_que&sub_id=7 HTTP/1.1" 200 2613 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:12 +0800] "GET /exam/question/deal.do?method=sub_list HTTP/1.1" 200 2699 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:14 +0800] "GET /exam/question/deal.do?method=sub_que&sub_id=7 HTTP/1.1" 200 2613 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:19 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1236 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:19 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:22 +0800] "GET /exam/examitem/deal.do?method=list HTTP/1.1" 200 3520 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:24 +0800] "GET /exam/examitem/deal.do?method=add HTTP/1.1" 200 3433 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:41 +0800] "POST /exam/examitem/deal.do?method=addDeal HTTP/1.1" 200 3992 http-bio-80-exec-2 263
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:49 +0800] "GET /exam/exam/deal.do?subjectid=1&radionum=3&radiofen=3&checknum=0&checkfen=1 HTTP/1.1" 200 1236 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:49 +0800] "GET /exam/res/js/jquery-3.0.0.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:36:53 +0800] "GET /exam/checkstu/deal.do?loginnum=2013011&pass=123 HTTP/1.1" 200 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:18 +0800] "POST /exam/login/deal.do?method=student HTTP/1.1" 200 2328 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:18 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:18 +0800] "GET /exam/res/js/jquery.min.js HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:20 +0800] "GET /exam/exam/deal.do?subjectid=7&radionum=2&radiofen=1&checknum=0&checkfen=1 HTTP/1.1" 200 1100 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:23 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 287 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:28 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 287 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:31 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 287 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:36 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 287 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:37:39 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 287 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:44:00 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 500 1586 http-bio-80-exec-10 82
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:44:04 +0800] "GET /exam/queexam/deal.do?index=1&subjectid=7 HTTP/1.1" 200 287 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:20:44:12 +0800] "GET /exam/queexam/deal.do?index=2&subjectid=7 HTTP/1.1" 500 1586 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:16:29 +0800] "GET /exam/teacher/deal.do?method=list HTTP/1.1" 200 3775 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:16:31 +0800] "GET /exam/teacher/deal.do?method=update&id=1 HTTP/1.1" 200 2093 http-bio-80-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:17:21 +0800] "GET /exam/subject/deal.do?method=list HTTP/1.1" 200 4259 http-bio-80-exec-8 209
0:0:0:0:0:0:0:1 - - [05/Sep/2016:21:17:23 +0800] "GET /exam/subject/deal.do?method=update&id=1 HTTP/1.1" 200 1193 http-bio-80-exec-8 86
